# spring-demo

./: pom.xml
HttpCalls/: Customer.http
src/main/java/de/sschleis/demo/springdemo/: SpringDemoApplication.java
src/main/java/de/sschleis/demo/springdemo/adapter/: FeignConfiguration.java
src/main/java/de/sschleis/demo/springdemo/adapter/ghibli/: GhibliAdapter.java
src/main/java/de/sschleis/demo/springdemo/adapter/ghibli/api/: Film.java
src/main/java/de/sschleis/demo/springdemo/persistence/repository/: CustomerRepo.java
src/main/java/de/sschleis/demo/springdemo/persistence/unit/: Customer.java
src/main/java/de/sschleis/demo/springdemo/redis/unit/: RedisCustomer.java  RedisCustomerRepository.java
src/main/java/de/sschleis/demo/springdemo/service/: CustomerService.java
src/main/java/de/sschleis/demo/springdemo/service/api/: AddCustomer.java
src/main/resources/: schema.sql
src/test/java/de/sschleis/demo/springdemo/: SpringDemoApplicationTests.java  TCTest.java  TestSpringDemoApplication.java
src/test/java/de/sschleis/demo/springdemo/adapter/ghibli/: GhibliAdapterIT.java
src/test/java/de/sschleis/demo/springdemo/redis/unit/: RedisCustomerRepositoryIT.java
src/test/java/de/sschleis/demo/springdemo/service/: CustomerServiceIT.java
src/test/resources/: data.sql
